Chart/Chart/Doughnut/DoughnutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:Chart.Doughnut;assembly=Chart"
             x:Class="Chart.Doughnut.DoughnutPage">
             

  <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

    <chart:SfChart.BindingContext>
      <local:DoughnutViewModel  />
    </chart:SfChart.BindingContext>

    <chart:SfChart.Title>
      <chart:ChartTitle Text="Doughnut Chart" TextColor="White"/>
    </chart:SfChart.Title>

    <!--chart:SfChart.Legend>
      <chart:ChartLegend>

        <chart:ChartLegend.LabelStyle>
          <chart:ChartLegendLabelStyle TextColor="White"/>
        </chart:ChartLegend.LabelStyle>

      </chart:ChartLegend>
    </chart:SfChart.Legend-->

    <chart:SfChart.Series>
      <chart:DoughnutSeries ItemsSource="{Binding Accounts}"
                            XBindingPath="Description"
                            YBindingPath="Amount"
                            ExplodeOnTouch="False"
                            EnableAnimation="True"
                            StrokeWidth="4"
                            StrokeColor="White"
                            DoughnutCoefficient="0.8"
                            EnableDataPointSelection="True"
                            SelectedDataPointColor="#1094F6">

        <!--chart:DoughnutSeries.DataMarker>
          <chart:ChartDataMarker ShowLabel="False">
          </chart:ChartDataMarker>
        </chart:DoughnutSeries.DataMarker-->

        <chart:DoughnutSeries.ColorModel>
          <chart:ChartColorModel Palette="Custom" CustomBrushes="{Binding Colors}"/>
        </chart:DoughnutSeries.ColorModel>

      </chart:DoughnutSeries>
    </chart:SfChart.Series>

  </chart:SfChart>
  
</ContentPage>