Chart/Chart/Doughnut/DoughnutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:Chart.Doughnut;assembly=Chart"
             x:Class="Chart.Doughnut.DoughnutPage">

  <StackLayout Orientation="Vertical">
    <chart:SfChart BackgroundColor="White" HeightRequest="200" SelectionChanged="OnSelectionChanged">

      <chart:SfChart.Title>
        <chart:ChartTitle Text="Doughnut Chart" TextColor="White"/>
      </chart:SfChart.Title>

      <chart:SfChart.Series>
        <chart:DoughnutSeries x:Name="doughnutSeries"
                              ItemsSource="{Binding Accounts}"
                              XBindingPath="Description"
                              YBindingPath="Amount"
                              ExplodeOnTouch="False"
                              EnableAnimation="True"
                              StrokeWidth="2"
                              StrokeColor="White"
                              DoughnutCoefficient="0.75"
                              EnableDataPointSelection="True"
                              ListenPropertyChange="True"
                              SelectedDataPointColor="#1094F6"
                              SelectedDataPointIndex="{Binding Chart_SelectionIndex, Mode=TwoWay}">

          <chart:DoughnutSeries.ColorModel>
            <chart:ChartColorModel Palette="Custom" CustomBrushes="{Binding Colors}"/>
          </chart:DoughnutSeries.ColorModel>
        
      </chart:DoughnutSeries>
      </chart:SfChart.Series>

    </chart:SfChart>

    <ListView ItemsSource="{Binding Accounts}" HeightRequest="200" SelectedItem="{Binding List_SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="5,5">
              <Label Text="{Binding Description}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
 

</ContentPage>